[inet_http_server]
port=0.0.0.0:9001

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://0.0.0.0:9001

[program:datastore]
command=/gcplocal/src/datastore/entrypoint.sh
autostart=true
autorestart=false
stdout_logfile=/gcplocal/log/datastore.log
stderr_logfile=/gcplocal/log/datastore.err

[program:pubsub]
command=/gcplocal/src/pubsub/entrypoint.sh
autostart=true
autorestart=false
stdout_logfile=/gcplocal/log/pubsub.log
stderr_logfile=/gcplocal/log/pubsub.err

[program:firestore]
command=/gcplocal/src/firestore/entrypoint.sh
autostart=true
autorestart=false
stdout_logfile=/gcplocal/log/firestore.log
stderr_logfile=/gcplocal/log/firestore.err

[program:google-cloud-gui]
command=/gcplocal/src/google-cloud-gui/entrypoint.sh
autostart=true
autorestart=false
stdout_logfile=/gcplocal/log/google-cloud-gui.log
stderr_logfile=/gcplocal/log/google-cloud-gui.err
